-------------------------------------------------------------------------------
                                HELM
-------------------------------------------------------------------------------
Создание релизов:
kubectl create namespace otus-hw3 \
&& helm repo add ingress-nginx https://kubernetes.github.io/ingress-nginx \
&& helm repo add bitnami https://charts.bitnami.com/bitnami \
&& helm repo update \
&& helm install nginx ingress-nginx/ingress-nginx --namespace otus-hw3 -f templates/app-ingress.yaml \
&& helm install postgres bitnami/postgresql --namespace otus-hw3 -f ./db-values.yaml \
&& helm install app . --namespace otus-hw3

Удаление релизов:
helm uninstall nginx --namespace otus-hw3 \
&& helm uninstall app --namespace otus-hw3 \
&& helm uninstall postgres --namespace otus-hw3 \
&& kubectl delete pvc -l release=postgres --namespace otus-hw3

Команды:
helm upgrade --install postgres bitnami/postgresql --namespace otus-hw3 -f ./db-values.yaml --dry-run > random_file_name.yaml

-------------------------------------------------------------------------------
                                DOCKER
-------------------------------------------------------------------------------
Создание образа:
sudo docker image rm andrewotuscourse/hw3-app
sudo docker tag hw3-app andrewotuscourse/hw3-app:latest
docker push andrewotuscourse/hw3-app

docker images
docker run -it --rm andrewotuscourse/hw3-app

-------------------------------------------------------------------------------
                                K8S
-------------------------------------------------------------------------------
Проверка чарта: helm template . --debug

kubectl delete clusterrole nginx-ingress
kubectl delete clusterrolebinding nginx-ingress
Перезапуск всех подов по маске: kubectl get pods -n otus-hw3 --no-headers=true | awk '/otus-hw-3-deploy/{print $1}'| xargs  kubectl delete -n otus-hw3 pod
Подключение к поду БД: kubectl exec -it postgres-postgresql-0 -n otus-hw3  -- psql -h localhost -user root --password root -p 5432 -d postgres

-------------------------------------------------------------------------------
                                CheckHW
-------------------------------------------------------------------------------
curl http://arch.homework:80/api/v1/user/1

