## Database properties
spring.datasource.url=jdbc:postgresql://${DB_HOST}:${DB_PORT}/${DB_NAME}
spring.datasource.username=${DB_USERNAME}
spring.datasource.password=${DB_PASSWORD}
spring.jpa.show-sql=true

## Hibernate properties
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.connection.driver_class = org.postgresql.Driver

## App properties
server.port=8000

## Metrics properties
management.endpoint.health.show-details=always
management.metrics.distribution.sla.http.server.requests=10ms,50ms,100ms,200ms,300ms,400ms,500ms
management.metrics.distribution.export.prometheus.enabled=true
management.metrics.distribution.percentiles-histogram.http.server.requests=true
management.endpoints.web.exposure.include=*

